<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <com.krislq.blow.snow.SnowView
        android:id="@+id/snow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tileSize="24" />
    
    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:text="Hold to Talk" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

</RelativeLayout>